<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurazione wifi</title>
</head>
<body>
    <div>

        <h1>Configurazione WiFi</h1>
        <p>Connettimi al tuo WiFi!</p>
    </div>
      <form action="/save" method="POST">
        <input type="text" name="ssid" placeholder="Nome wifi">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Salva">
      </form>
</body>

<style>
 *{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
 }
 html{
    max-height: 100vh;
    max-width: 100vw;
 }
 body{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
 }
 div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
 }
 form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
 }

 input{
    height: 30px;
    width: 150px;
 }
</style>
</html>